{
  "name": "expo-tailwind-starter",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/blur": "^4.4.0",
    "@rneui/themed": "^4.0.0-rc.8",
    "@shopify/react-native-skia": "^0.1.237",
    "classnames": "^2.5.1",
    "expo": "^50.0.1",
    "expo-blur": "~12.9.1",
    "expo-constants": "~15.4.2",
    "expo-linear-gradient": "~12.7.1",
    "expo-linking": "~6.2.1",
    "expo-router": "^3.4.6",
    "expo-splash-screen": "~0.26.1",
    "expo-status-bar": "~1.11.1",
    "nativewind": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-reanimated": "~3.6.0",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.6",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  },
  "private": true
}
